.phone{
    margin: 0px;
    padding: 0px;
    height: 500px;
    border: 1px solid red;
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
    .phoneContainer{
        display: flex;
        padding: 0px 10px;
        .menu{
            display: flex;
            flex: 1;
            flex-direction: column-reverse;
        }
        h5{
            font-weight: bold;
            text-align: center;
            border: 1px solid #cccccc;
            padding: 8px;
        }
        dd{
            text-align: center;
            margin: 0;
            dl{
                border: 1px solid #cccccc;
                padding: 5px;
                text-align: center;
                margin-bottom: 0px;
            }
        }
    }
}
